SprintCreator/Windows/CopyTasksToSprintIteration.xaml

<Window x:Class="SprintCreator.Windows.CopyTasksToSprintIteration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copy Tasks To Sprint Iteration" Style="{DynamicResource SkinChildWindowStyle}" 
        Height="400" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Background="#FF343434" Foreground="White" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="gridNewIterationDetails"
               Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray">
                <Label  Content="Sprint iteration: " Foreground="White" VerticalAlignment="Center" />
                <Label x:Name="lblNewIteration" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <DataGrid Grid.Row="1"
                          x:Name="dgPBIs"
                          Margin="0,0,0,0"
                          BorderBrush="Gray"
                          BorderThickness="1.1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          RowHeaderWidth="0"                  
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionUnit="FullRow" 
                          SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                            Binding="{Binding Path=WorkItemID, Mode=OneWay}"
                                            CanUserSort="True"
                                            SortDirection="Ascending"
                                            MinWidth="20"
                                            FontSize="12"
                                            Width="60" />
                    <DataGridTextColumn Header="Type"
                                    Binding="{Binding Path=TypeName, Mode=OneWay}"
                                    CanUserSort="True"
                                    MinWidth="50"
                                    FontSize="12"
                                    Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=WorkItemTitle, Mode=OneWay}"
                                    CanUserSort="True"                                    
                                    MinWidth="100"
                                    FontSize="12"
                                    Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lblMessage" Grid.Row="2" Content="" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Content="Copy" Height="25" VerticalAlignment="Center" x:Name="btnCopy" Click="btnCopy_Click" />
                <Button Grid.Column="1"  Width="100" Content="Cancel" Height="25" VerticalAlignment="Center" x:Name="btnCancel" Click="btnCancel_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
