SprintCreator/Windows/MainWindow.xaml

<Window x:Class="SprintCreator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:SprintCreator"
        Style="{DynamicResource SkinWindowStyle}" WindowState="Maximized" Closing="Window_Closing"
        Title="Sprint Creator" MinHeight="700" MinWidth="800" Icon="/Icons/ASC.ico" Width="1200" Height="700" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        Background="#FF343434" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Labels">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label" x:Key="ProjectNameLabel">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cobIterations" Grid.Column="1" Height="30" SelectionChanged="cobIterations_SelectionChanged" />
            <Button x:Name="btnGetPBI"  Grid.Column="3"  Width="30" Height="30"  Click="btnGetPBI_Click" ToolTip="Get Work Items" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" >
                <Image Source="/icons/Play.png" Height="40" Margin="-12" OpacityMask="White" Width="40"></Image>
            </Button>
            <Button x:Name="btnSettings" Click="btnSettings_Click" Grid.Column="5" ToolTip="TFS Settings" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="/icons/Gear.png" Height="40" Margin="-12" OpacityMask="White" Width="40"></Image>
            </Button>
            <Button x:Name="btnAbout" Grid.Column="7"  Click="btnAbout_Click"  ToolTip="About Sprint Creator Application" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/icons/Info.png" Height="40" Margin="-12" OpacityMask="White" Width="40"></Image>
            </Button>
        </Grid>

        <Label x:Name="lblMessage" Content="" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Black" />

        <Grid  Grid.Row="4" Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray">
                    <Label  Content="Selected iteration: " Foreground="White" VerticalAlignment="Center" FontSize="14" />
                    <Label x:Name="lblSelectedIteration" Content="" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="tvPBIList" />
                </ScrollViewer>
                <Grid Grid.Row="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Width="5" Height="12" Content=" " Background="Green" Grid.Column="0" />
                    <Label Content="- Backlog Item" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label Width="5" Height="12" Content=" " Background="BlueViolet" Grid.Column="2" />
                    <Label Content="- Bug" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1"  Width="35" Height="35"  FontSize="13" Click="btnMovePBIs_Click" x:Name="btnMovePBIs" IsEnabled="False" ToolTip="Move to a different Iteration">
                    <Image Source="/icons/Forward.png" Height="35" Margin="-5" OpacityMask="White" Width="40"></Image>
                </Button>
                <Button Grid.Row="2" Width="35" Height="35" FontSize="13" Click="btnUndoMovePBIs_Click" x:Name="btnUndoMovePBIs" IsEnabled="False" ToolTip="Move back to previous Iteration">
                    <Image Source="/icons/Backward.png" Height="35" Margin="-7" OpacityMask="White" Width="40"></Image>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" x:Name="gridNewIterationDetails" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Label  Content="Sprint iteration: " Foreground="White" VerticalAlignment="Center" FontSize="14" />
                        <Label x:Name="lblNewIteration" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="35" x:Name="btnLoadIteration" Margin="0,0,20,0" ToolTip="Choose an iteration" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnLoadIteration_Click">
                            <Image Source="/icons/Open.png" Height="40" Margin="-12" OpacityMask="White" Width="40"></Image>
                        </Button>
                        <Button Height="30" Width="35" x:Name="btnAddGenericTasks" Margin="0,0,20,0" ToolTip="Add Generic Tasks to the selected work items" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddGenericTasks_Click">
                            <Image Source="/icons/Diagram.png" Height="42" Margin="-13" OpacityMask="White" Width="42"></Image>
                        </Button>
                        <Button Height="30" Width="35" Margin="0,0,10,0" x:Name="btnHelpGrid" IsEnabled="True"  ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnHelpGrid_Click">
                            <Image Source="/icons/Question.png" Height="25" Margin="-12" OpacityMask="White" Width="22"></Image>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1"
                          x:Name="dgPBIs"
                          BorderBrush="Gray"
                          BorderThickness="1.1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          RowHeaderWidth="0"              
                          CanUserSortColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionUnit="FullRow" 
                          SelectionMode="Extended"                            
                          CurrentCellChanged="dgPBIs_CurrentCellChanged"
                          SelectedCellsChanged="dgPBIs_SelectedCellsChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                            Binding="{Binding Path=WorkItemID, Mode=OneWay}"
                                            SortDirection="Ascending"
                                            Foreground="Blue"                                            
                                            MinWidth="20"    
                                            ToolTipService.ToolTip="Click here to open the work item in TFS Web"
                                            Width="55" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.Cursor" Value="Hand" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type"
                                    Binding="{Binding Path=TypeName, Mode=OneWay}"
                                    MinWidth="50"
                                    FontSize="12"
                                    Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=WorkItemTitle, Mode=OneWay}"                                
                                    MinWidth="100"
                                    FontSize="12"
                                    Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="State"
                                    Binding="{Binding Path=State, Mode=OneWay}"
                                    MinWidth="50"
                                    FontSize="12"
                                    Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Priority"
                                    Binding="{Binding Path=BacklogPriority, Mode=OneWay}"
                                    MinWidth="45"
                                    FontSize="12"
                                    Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Label Grid.Row="1" Grid.Column="1" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="lblTasksInfo" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,0,0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"  />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label  HorizontalAlignment="Left"  Content="Tasks under work item:" Foreground="White" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="14" />
                        <Label Content="" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" x:Name="lblSelectedWorkItemID" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="35" x:Name="btnSaveTasks" Click="btnSaveTasks_Click" ToolTip="Save changes"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" >
                            <Image Source="/icons/save2.png" Height="40" Margin="-12" OpacityMask="White" Width="42"></Image>
                        </Button>
                        <Button Height="30" Width="35" x:Name="btnCopyTasksTo" ToolTip="Copy tasks to other work items"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnCopyTasksTo_Click">
                            <Image Source="/icons/Layers.png" Height="37" Margin="-12" OpacityMask="White" Width="37"></Image>
                        </Button>
                        <Button Height="30" Width="35" Margin="20,0,10,0" x:Name="btnHelp" IsEnabled="True" ToolTip="Help"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnHelp_Click">
                            <Image Source="/icons/Question.png" Height="25" Margin="-12" OpacityMask="White" Width="22"></Image>
                        </Button>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgTasks"                          
                          BorderBrush="Gray"
                          BorderThickness="1.1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          CanUserResizeRows="True"
                          CanUserSortColumns="False"
                          RowHeaderWidth="0"                  
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionUnit="FullRow" 
                          IsSynchronizedWithCurrentItem="True"
                          PreviewKeyDown="dgTasks_PreviewKeyDown"
                          CellEditEnding="dgTasks_CellEditEnding"
                          SelectedCellsChanged="dgTasks_SelectedCellsChanged"
                          CurrentCellChanged="dgTasks_CurrentCellChanged"
                          SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                            Binding="{Binding Path=WorkItemID, Mode=OneWay}"
                                            SortDirection="Ascending"
                                            MinWidth="20"
                                            FontSize="12"
                                            Foreground="Blue"
                                            Width="55">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.Cursor" Value="Hand" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=WorkItemTitle, Mode=TwoWay}"                                 
                                    MinWidth="100"
                                    FontSize="12"                                                
                                    Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="State"
                                    Binding="{Binding Path=State, Mode=OneWay}"
                                    MinWidth="50"
                                    FontSize="12"
                                    Width="130">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Remaining Hours"
                                    Binding="{Binding Path=RemainingWork, Mode=TwoWay}"
                                    MinWidth="50"
                                    FontSize="12"
                                    Width="130">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
